{
  "name": "hospital-database",
  "version": "1.0.0",
  "description": "This is an example Hospital Database.",
  "main": "populate.js",
  "scripts": {
    "test": "node populate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyNguyen406/Hospital-Database.git"
  },
  "author": "Amy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmyNguyen406/Hospital-Database/issues"
  },
  "homepage": "https://github.com/AmyNguyen406/Hospital-Database#readme",
  "dependencies": {
    "node-random-name": "^1.0.1",
    "pg": "^8.11.0"
  }
}
